# nettopologysuite.io.portableshape

./: NetTopologySuite.IO.PortableShape.sln  pack.bat  readme.md
NetTopologySuite.IO.PortableShape/: BigEndianBinaryReader.cs  BigEndianBinaryWriter.cs  GeometryInstantiationErrorHandlingOption.cs  NetTopologySuite.IO.PortableShape.csproj  ShapeGeometryType.cs  ShapeReader.cs  Shapefile.cs  ShapefileDataReader.FullFat.cs  ShapefileDataReader.cs  ShapefileDataWriter.cs  ShapefileException.cs  ShapefileHeader.cs  ShapefileReader.FullFat.cs  ShapefileReader.cs  ShapefileWriter.cs
NetTopologySuite.IO.PortableShape.Tests.Functional/: NetTopologySuite.IO.PortableShape.Tests.Functional.csproj  Program.cs  temp.shx
NetTopologySuite.IO.PortableShape/Dbase/: DbaseEncodingUtility.cs  DbaseFieldDescriptor.cs  DbaseFileHeader.cs  DbaseFileReader.FullFat.cs  DbaseFileReader.cs  DbaseFileWriter.cs  RowStructure.cs
NetTopologySuite.IO.PortableShape/Geometries/: CoordinateBuffer.cs
NetTopologySuite.IO.PortableShape/Handlers/: MBRInfo.cs  MultiLineHandler.cs  MultiPointHandler.cs  NullShapeHandler.cs  PointHandler.cs  PointMBREnumerator.cs  PointMBRIterator.cs  PolygonHandler.cs  ProbeLinearRing.cs  ShapeHandler.cs  ShapeLocationInFileInfo.cs  ShapeMBREnumerator.cs  ShapeMBREnumeratorBase.cs  ShapeMBRIterator.cs
NetTopologySuite.IO.PortableShape/Streams/: ByteStreamProvider.cs  FileStreamProvider.cs  IStreamProvider.cs  IStreamProviderRegistry.cs  ShapefileStreamProviderRegistry.cs  StreamTypes.cs
NetTopologySuite.IO.Shape.Tests.Functional/: Program.cs
NetTopologySuite.IO.Shape.Tests.Functional/Properties/: AssemblyInfo.cs
NetTopologySuite.IO.Shape.Tests.Functional1/: NetTopologySuite.IO.Shape.Tests.Functional.csproj  Program.cs  packages.config
data/: refpunt.shp
