<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net40;net45</TargetFrameworks>
    <Version>0.0.1-pre002</Version>
    <Description>A package to read/write shapefiles in netstandard without any other dependencies other than NTS itself.</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/itinero/nettopologysuite.io.portableshape/master/logo.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'portable40-net403+sl5+win8+wp8'">
    <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile147</TargetFrameworkProfile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="ShapefileReader.FullFat.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="1.15.0-pre027" />
  </ItemGroup>

</Project>
