<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Version>0.0.1</Version>
    <Description>A package to read/write shapefiles in netstandard without any other dependencies other than NTS itself.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ShapefileReader.FullFat.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="1.15.0-pre027" />
  </ItemGroup>

</Project>
